// These colors are specific to the theme. Do not use in a package!

// Primary colours
@bauhaus-red: hsl(360, 100%, 39%);
@bauhaus-blue: hsl(213, 100%, 43%);
@bauhaus-yellow: hsl(44, 100%, 47%);

// Secondary colours
@bauhaus-green: hsl(75, 67%, 53%);
@bauhaus-orange: hsl(30, 100%, 47%);
@bauhaus-purple: hsl(280, 100%, 40%);

// Light shades
@bauhaus-red-light: hsl(360, 80%, 60%);
@bauhaus-blue-light: hsl(213, 80%, 60%);
@bauhaus-yellow-light: hsl(44, 80%, 60%);
@bauhaus-green-light: hsl(75, 80%, 60%);
@bauhaus-orange-light: hsl(26, 80%, 60%);
@bauhaus-purple-light: hsl(280, 80%, 60%);

// Dark shades
@bauhaus-red-dark: hsl(360, 60%, 20%);
@bauhaus-blue-dark: hsl(213, 60%, 20%);
@bauhaus-yellow-dark: hsl(44, 60%, 20%);
@bauhaus-green-dark: hsl(75, 60%, 20%);
@bauhaus-orange-dark: hsl(26, 60%, 20%);
@bauhaus-purple-dark: hsl(280, 60%, 20%);

// Neons
@neon-pink: hsl(312, 78%, 67%);
@neon-blue: hsl(206, 78%, 54%);
@neon-yellow: hsl(52, 78%, 54%);

// Blacks and greys
@dolch-black: hsl(75, 3%, 24%);
@dolch-black-very-dark: hsl(75, 3%, 10%);
@dolch-black-dark: hsl(75, 3%, 15%);
@dolch-black-light: hsl(75, 3%, 30%);
@dolch-black-very-light:  hsl(75, 3%, 40%);

@dolch-grey: hsl(47, 14%, 42%);
@dolch-grey-very-dark: hsl(47, 14%, 20%);
@dolch-grey-dark: hsl(47, 14%, 30%);
@dolch-grey-light: hsl(47, 14%, 50%);
@dolch-grey-very-light: hsl(47, 14%, 70%);

@dolch-cool-black: hsl(236, 3%, 24%);
@dolch-cool-black-very-dark: hsl(236, 3%, 10%);
@dolch-cool-black-dark: hsl(236, 3%, 15%);
@dolch-cool-black-light: hsl(236, 3%, 30%);
@dolch-cool-black-very-light:  hsl(236, 3%, 40%);

@dolch-cool-grey: hsl(247, 4%, 42%);
@dolch-cool-grey-very-dark: hsl(247, 4%, 18%);
@dolch-cool-grey-dark: hsl(247, 4%, 36%);
@dolch-cool-grey-light: hsl(247, 4%, 62%);
@dolch-cool-grey-very-light: hsl(247, 4%, 80%);
