@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @dolch-grey-light;
@syntax-cursor-color: @dolch-grey-very-light;
@syntax-selection-color: @dolch-black-dark;
@syntax-background-color: @dolch-black-very-dark;

// Guide colors
@syntax-wrap-guide-color: @dolch-black-dark;
@syntax-indent-guide-color: @dolch-black-dark;
@syntax-invisible-character-color: @dolch-black-dark;

// For find and replace markers
@syntax-result-marker-color: @dolch-black-light;
@syntax-result-marker-color-selected: @dolch-grey-very-dark;

// Gutter colors
@syntax-gutter-text-color: @dolch-black-light;
@syntax-gutter-text-color-selected: @dolch-black-very-light;
@syntax-gutter-background-color: @dolch-black-very-dark;
@syntax-gutter-background-color-selected: @dolch-black-dark;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @bauhaus-blue;
@syntax-color-added: @bauhaus-green;
@syntax-color-modified: @bauhaus-yellow;
@syntax-color-removed: @bauhaus-red;
